clear all;close all
I = imread('card\card2r.jpg');%原图
I = rgb2gray(I);
figure,imshow(I)
I2 = imadjust(I, [0 0.8], [0 1]); 
BW = im2bw(I2);
BW2= imfill(BW,'holes');
figure,imshow(BW2)
BW2=medfilt2(BW2,[20,20]);
binaryImage = edge(BW2,'canny'); % 'Canny' edge detector
binaryImage = bwmorph(binaryImage,'thicken'); % A morphological operation for edge linking
figure,imshow(binaryImage)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% figure,imshow(I)
% for i = 1:3
%     I(:,:,i)=medfilt2(I(:,:,i),[3 3]);
% end
% hv = rgb2hsv(I);
% S=hv(:,:,3);
% [m n]=size(S);
% for i = 1:m
%     for j = 1:n
%         S(i,j) = S(i,j)*5;%提高亮度
%     end
% end
% figure,imshow(S);
% hv(:,:,3)=S;
% enhans = hsv2rgb(hv);%取红色通道
% figure,imshow(enhans(:,:,3));
% enhans(:,:,1)=enhans(:,:,3);enhans(:,:,2)=enhans(:,:,3);
% Rcard = rgb2gray(enhans);
% I2=im2bw(Rcard,0.6);
% figure,imshow(I2);%阈值
% 
% binaryImage = edge(I2,'canny'); % 'Canny' edge detector
% figure,imshow(binaryImage);%阈值

